
#user nobody nogroup; #表示以默认用户（root）运行。若取消注释，注意修改为相应权限的用户与组。
worker_processes auto;

error_log /var/log/nginx/error.log; #错误日志的文件地址

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为对应VLESS+TCP+TLS的域名
        zt.xx.yy trojan; #zt.xx.yy修改为对应Trojan+TCP+TLS的域名
        zh.xx.yy  https; #zh.xx.yy修改为对应HTTPS server的域名
        z1.xx.yy  https; #z1.xx.yy修改为对应HTTPS server的域名
    }
    upstream vless {
        server unix:/dev/shm/vless.sock; #转给VLESS+TCP+TLS监听进程
    }
    upstream trojan {
        server unix:/dev/shm/trojan.sock; #转给Trojan+TCP+TLS监听进程
    }
    upstream https {
        server unix:/dev/shm/https.sock; #转给HTTPS server监听进程
    }
    server {
        listen 443;
        listen [::]:443; #无IPv6，此项可以删除。
        ssl_preread on;
        proxy_pass $backend_name;
        proxy_protocol on; #启用PROXY protocol发送（全局模式）
    }
}
#备注：
#1、本示例使用XTLS Vision配置（zv.xx.yy）、非AES算法的密码套件配置（zt.xx.yy）、套CDN（zh.xx.yy）、非AES算法的密码套件配置（z1.xx.yy）来避免被封。
#2、本示例使用不同域名来实现介绍中各应用，其办法如下：
#1）、VLESS+Vision+TLS仅使用zv.xx.yy域名。
#2）、Trojan+TCP+TLS仅使用zt.xx.yy域名。
#3）、Trojan+WebSocket+TLS仅使用zt.xx.yy域名。
#4）、VMess+WebSocket+TLS仅使用zh.xx.yy域名。
#5）、VLESS+H2C+TLS仅使用z1.xx.yy域名。
#6）、Shadowsocks+gRPC+TLS可使用zh.xx.yy域名或z1.xx.yy域名，推荐使用z1.xx.yy域名。
#7）、NaiveProxy仅使用z1.xx.yy域名。
